SfDataGridDemo/MainWindow.xaml

<Window x:Class="SfDataGrid_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:SfDataGrid_Sample"
        Title="MainWindow" Height="500" Width="1000">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:BoolConverter x:Key="boolConverter"/>
    </Window.Resources>

    <Grid>
        <syncfusion:SfDataGrid x:Name="dataGrid" 
                               AutoGenerateColumns="False"
                               ItemsSource="{Binding Orders}"  
                               AllowResizingColumns="True"
                               AllowEditing="True"
                               AllowFiltering="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Order ID"      MappingName="OrderID"/>
                <syncfusion:GridTextColumn HeaderText="Customer ID"   MappingName="CustomerID"/>
                <syncfusion:GridTextColumn HeaderText="Customer Name" MappingName="CustomerName" />
                <syncfusion:GridTextColumn HeaderText="Country"       MappingName="Country"  />
                <syncfusion:GridTextColumn HeaderText="Ship City"     MappingName="ShipCity"  />
                <syncfusion:GridCheckBoxColumn HeaderText="Shipped"   MappingName="IsShipped" >
                    <syncfusion:GridCheckBoxColumn.FilterPopupStyle>
                        <Style TargetType="syncfusion:GridFilterControl">
                            <Setter Property="CheckboxFilterStyle">
                                <Setter.Value>
                                    <Style TargetType="syncfusion:CheckboxFilterControl">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <CheckBox Margin="4"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Focusable="False"
            Content="{Binding Converter={StaticResource boolConverter}}"          
            FontWeight="{Binding FontWeight,RelativeSource={RelativeSource Self}}"
            Foreground="{Binding Foreground,RelativeSource={RelativeSource Self}}"
            IsChecked="{Binding IsSelected,
                                Mode=TwoWay}">
                                                    </CheckBox>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </syncfusion:GridCheckBoxColumn.FilterPopupStyle>
                </syncfusion:GridCheckBoxColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>